<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
        <style>
b {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
}
a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
}

a:hover {
    color: green;
    font-weight: 600;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 300%;
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        </style>
    </head>
    <body>
        <h1 style="color: blue;">Simon's Portfolio-01</h1>
        <h2 style="color: grey;">I'm a Web Developer</h2>
        
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->
<div><p>Welcome to my sample portfolio webpage. Below are a couple example so what I have created durig an online coarse with Udemy©.<br />
    {<strong>click on image and open a new page to view them</strong>}<br>My instructor is Dr. Angela Yu. Her method of providing clear well paced instructions recognizes challenges some may encounter not having an in class enviornment.</p></div>
<div><img src="https://www.filepicker.io/api/file/c67TtmXzQZ633gBTbA9Q" width="25%" alt="image of Angela Yu"><br /><p style="color:blue; font-weight: 700;">INSTRUCTOR • DR. ANGELA YU</p></div>
<p>Please visit the website at Udemy and sign up for her course you will not regret it.</p></div>
<hr />
<div>
    <a href="./public/birthday-invite.html"> <img src="./assets/images/Party.jpg" alt="image of party invitation"></a><br />
    <a href="./public/movie-ranking-2.html"><img src="./assets/images/BestMovies.jpg" alt="image of best movies"></a></div>

</div>
<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<a href="../4.3 HTML Porfolio Project/public/about.html">About Me</a>   <a href="../4.3 HTML Porfolio Project/public/contact.html"> Contact Me</a>
<br />
</div>

    </body>

</html>
