<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not My Birthday Party</title>
    <style>
      div {
        text-align: center;
      }
      .div-1 {
        background-color: #c7f013;
        text-align: center;
        padding-top: 0;
        padding-bottom: 1%;
        /*background-image: url("https://fastly.picsum.photos/id/56/2880/1920.jpg?hmac=BIplhYgNZ9bsjPXYhD0xx6M1yPgmg4HtthKkCeJp6Fk" );*/
        background-size: auto;
      }
      .div-2 {
        background-color: #c7f013;
        text-align: center;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      ul {
        display: inline-block;
        text-align: left;
      }
      h1 {
        font-weight: 300;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        text-align: center;
        color: rgb(89, 0, 255);
      }
      h2 {
        font-weight: 300;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
      }
      h3 {
        font-weight: 700;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
        color: blueviolet;
      }
      h4 {
        font-weight: 700;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
        color: rgb(223, 12, 142);
        background-color: #59f5fa;
        padding-top: 1%;
        padding-bottom: 1%;
      }
      p {
        font-weight: 300;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
      }
      /* Dashed red border */
      hr {
        border: 2px dashed rgb(10, 81, 129);
      }
      a,
      a:hover {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
        color: rgb(8, 71, 114);
      }
      .button {
        color: rgb(146, 7, 173);
        cursor: pointer;
        position: relative;
        padding: 1%;
      }
    </style>
  </head>
  <body>
    <div class="div-1">
      <h1>It's Party Time!</h1>
      <h2>Mark the date on your Calendar <br />- May 4,2024.</h2>
      <!-- Example image URL -->

      <img
        src="https://fastly.picsum.photos/id/56/2880/1920.jpg?hmac=BIplhYgNZ9bsjPXYhD0xx6M1yPgmg4HtthKkCeJp6Fk"
        width="200"
        alt="image of blured round dots in different colours"
      />
    </div>

    <div>
      <h3>What Should You bring?</h3>
      <ul>
        <li><strong>Balloons </strong></li>
        <ul>
          <li>Who doesn't love baloons!</li>
          <br />
        </ul>
        <li><strong>Yourself</strong></li>
        <ul>
          <li>What's a party wihtout you in it?</li>
          <br />
        </ul>
        <li><strong>Your Dolophin Mask</strong></li>
        <ul>
          <li>Check out the map and see why.</li>
        </ul>
      </ul>
      <h4>Have some fun while you lookover this invitation.</h4>
      <p>Can you pin the tail on the donkey? Try it and see.😉</p>
      <p>
        <img
          src="../assets/images/donkey.jpg"
          width="150"
          alt="cartoon image of laughing donkey"
        />
        <img
          src="../assets/images/tail.png"
          width="40"
          draggable="true"
          alt="tail that can be dragged over donkey but goes back."
        />
      </p>
    </div>
    <div class="div-2">
      <!-- Example Google Maps Link -->
      <a
        href="//www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656"
        alt="google map of location"
        >Google Map</a
      >
      |
      <button class="button button" onclick="history.back()">Go Back</button>
    </div>
  </body>
</html>
