<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      /* .landing {
        height: 100%;
        width: 100%;
        background: rgb(52, 156, 255);
        /* background: linear-gradient(180deg, rgba(48,51,91,1) 0%, rgba(85,108,214,1) 100%);
      } */
      h1 {
        font-weight: 300;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        text-align: center;
        color: rgb(89, 0, 255);
      }
      h2 {
        font-weight: 300;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
      }
      p {
        font-weight: 300;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
      }
      a,
      a:hover {
        cursor: pointer;
        color: rgb(8, 71, 114);
      }
      .button {
        color: rgb(146, 7, 173);
        cursor: pointer;
        position: relative;
        padding: 1%;
      }
    </style>
  </head>
  <body>
    <div class="landing">
      <h1>Contact Me</h1>
    </div>
    <p>Tel: +15196368</p>
    <p>Email: "my not so real" <a href="simon@gmail.com">email address</a></p>
    <div class="landing"><h2>Postage Address:</h2></div>
    <p>
      127 All Street<br />
      London<br />
      CA <br />
    </p>
    <button class="button button" onclick="history.back()">Go Back</button>
  </body>
</html>
